.detailPage{
    padding-bottom: .3rem;
    .leftIconPar{
        position: relative;
        .leftIcon{
            position: absolute;
            top: 0rem;
            z-index: 10;
            color: black;
            // text-shadow: 1px 1px 1px black;
            background-color: rgba(255, 255, 255, .5);
            width: 32px;
            height: 62px;
        }
    }
    .detailImg{
        width: 100%;
        height: 10rem;
        object-fit: cover;
    }
    .userInfo{
        margin-top: .2rem;
        margin-left: .2rem;
        .headImg{
            width: 1rem;
            height: 1rem;
            border: 1px solid #cac7c7;
            border-radius: 50%;
            vertical-align: top;
            display: inline-block;
        }
        .userNameDate{
            display: inline-block;
            margin-left: .3rem;
            margin-top: .1rem;
            width: 4rem;
            .userName{
                font-size: .28rem;
            }
            .date{
                font-size: .28rem;
            }
        }
        .isFollow{
            display: inline-block;
            color: white;
            background-color: #fa8c16;
            width: 1.2rem;
            height: .6rem;
            line-height: .6rem;
            text-align: center;
            border-radius: .05rem;
            margin-left: .3rem;
            vertical-align: top;
            margin-top: .2rem;
        }
    }
    .animalInfoTitle{
        margin-top: .3rem;
        margin-left: .3rem;
        margin-right: .3rem;
        padding-bottom: .1rem;
        border-bottom: 1px solid #ffa940;
        font-size: .28rem;
        font-weight: bold;
        .animalInfoText{
            display: inline-block;
            color: #ffa940;
        }
        .animalIsGeted{
            display: inline-block;
            margin-left: 3.88rem;
            .animalGet{
                color: #ffa940;
            }
        }
    }
    .animalInfo{
        margin-top: .2rem;
        margin-left: .3rem;
        .leftInfo{
            display: inline-block;
        }
        .rightInfo{
            width: 3.6rem;
            margin-left: 1rem;
            display: inline-block;
            vertical-align: top;
        }
    }
    .animalDetail{
        margin-top: .2rem;
        margin-left: .3rem;
        margin-right: .3rem;
    }
    .userChat{
        border: 1px solid #ffa940;
        border-radius: .3rem;
        padding: .2rem;
        margin-top: .2rem;
        margin-left: .3rem;
        margin-right: .3rem;
        .headImg{
            width: 1rem;
            height: 1rem;
            border: 1px solid #ffa940;
            border-radius: 50%;
            // vertical-align: top;
            display: inline-block;
        }
        .userNameDate{
            display: inline-block;
            margin-left: .3rem;
            margin-top: .1rem;
            font-size: .28rem;
        }
        .phone{
            margin-left: 1.25rem;
            .phoneNum{
                display: inline-block;
                width: 3rem
            }
            .copy{
                display: inline-block;
                margin-left: .2rem;
            }
        }
    }
}