.classPage{
  background: #f7f7f7;
  .homePage_search{
    height: 3.75rem;
    width: 100%;
    position: relative;
    background: #ccc;
    .homePage_input{
      position: absolute;
      left: .24rem;
      right: 1rem;
      top:.2rem;
      .am-search{
        z-index: 11;
        padding: 0;
      }
    }
    .homePage_search_ico{
      position: absolute;
      right: 0;
      top: 0.2rem;
      width: 1rem;
      height: 1rem;
      z-index: 11;
      text-align: center;
      line-height: .8rem;
      img {
        width: .42rem;
        height: .42rem;
      }
    }
   }
   .classPageImg{
      width: 100%;
      height: 18rem;
      background: url("../../assets/商城首页.png") no-repeat left top;
      background-size: 100% 100%;
      margin: 0 auto;
      margin-top: .8rem;
      // padding-top: .17rem;
      // padding-left: .35rem;
   }
  }