.typePage{
    .searchTop{
        position: relative;
        background-color: rgb(238, 237, 237);
        .backIcon{
            color: black;
            position: absolute;
            width: 32px;
            height: 32px;
            top: .14rem;
        }
        .searchInput{
            color: black;
            margin-left: .4rem;
        }
   }
   .am-tabs-default-bar-tab-active {
    color: #d46b08 !important;
    // border-bottom: 1px solid #fa8c16 !important;
    }
    .am-tabs-default-bar-underline{
    border: 1px solid #d46b08 !important;
    }
    .tabColor{
        color: #fa8c16 !important;
        background-color: #fa8c16;
       
    }
    .typePageImg1{
        width: 100%;
        height: 39rem;
        background: url("../../assets/分类狗.png") no-repeat left top;
        background-size: 100% 100%;
        margin: 0 auto;
        margin-top: .2rem;
    }
    .typePageImg2{
        width: 100%;
        height: 39rem;
        background: url("../../assets/分类猫.png") no-repeat left top;
        background-size: 100% 100%;
        margin: 0 auto;
        margin-top: .2rem;
    }
    .typePageImg3{
        width: 100%;
        height: 30rem;
        background: url("../../assets/分类其他.png") no-repeat left top;
        background-size: 100% 100%;
        margin: 0 auto;
        margin-top: .2rem;
    }
}