:global{
  .homePage{
    background: #f7f7f7;
    .homePage_search{
      height: 3.75rem;
      width: 100%;
      position: relative;
      background: #ccc;
      .homePage_input{
        position: absolute;
        left: .24rem;
        right: 1rem;
        top:.2rem;
        .am-search{
          z-index: 11;
          padding: 0;
        }
      }
      .homePage_search_ico{
        position: absolute;
        right: 0;
        top: 0.2rem;
        width: 1rem;
        height: 1rem;
        z-index: 11;
        text-align: center;
        line-height: .8rem;
        img {
          width: .42rem;
          height: .42rem;
        }
      }
    }
    .am-tabs-default-bar-tab-active {
      color: #d46b08 !important;
      // border-bottom: 1px solid #fa8c16 !important;
    }
    .am-tabs-default-bar-underline{
      border: 1px solid #d46b08 !important;
    }
    .tabColor{
      color: #fa8c16 !important;
      background-color: #fa8c16;
    }
    .stepBlock{
      background-color: #fff;
      height: 2.68rem;
      margin-bottom: .2rem;
      &title{
        font-size: .36rem;
        font-weight: bold;
        color: #333;
        height: .98rem;
        padding: .26rem .32rem;
      }
      &img{
        width: 100%;
        height: 1.7rem;
      }
      &.hotMobileBlock{
        height: 2.36rem;
      }
      .hotMobile_block{
        padding: 0 .3rem;
      }
      .hotMobile{
        text-align: center;
        .hotMobile_icon{
          height: .8rem;
          width: 100%;
          background: url(../../assets/recycleH5_apple.png) 0 center no-repeat;
          background-size: contain;
          // &.oppo{
          //   background: url(../../assets/recycleH5_oppo.png) 0 center no-repeat;
          //   background-size: contain;
          // }
          // &.vivo{
          //   background: url(../../assets/recycleH5_vivo.png) 0 center no-repeat;
          //   background-size: contain;
          // }
          // &.huawei{
          //   background: url(../../assets/recycleH5_huawei.png) 0 center no-repeat;
          //   background-size: contain;
          // }
        }
      }
    }
    .itemList{
      margin-top: .2rem;
      background: #fff;
      &title{
        font-size: .36rem;
        font-weight: bold;
        background-color: #fff;
        color: #333;
        height: .98rem;
        padding: .26rem .32rem;
      }
      .hotlist{
        padding: 0 .29rem;
        .itemBlock{
          // width: 47%;
          display: inline-block;
          box-shadow: #ccc 3px 2px 16px -4px;
          padding: 0.1rem;
          // height: 5.6rem;
          &:nth-child(2n+1){
            margin-right: .1rem;
          }
          .product_img{
            width: 3.2rem;
            height: 4rem;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
            .img{
              width: 100%;
              height: 100%;
              object-fit: cover;

            }
          }
          .text_ellipsis{
            // text-align: center;
            font-size: .28rem;
            width: 3rem;
            color: #333;
            text-overflow: ellipsis;
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /*! autoprefixer: off */
            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
            /*! autoprefixer: on */
            overflow: hidden;
            // height: 0.56rem;
            margin-top: .1rem;
          }
          .tagsList{
            width: 3rem;
            .tagItem{
              display: inline-block;
              border:1px solid #ffd591;
              height: .35rem;
              line-height: .35rem;
              font-size: .15rem;
              border-radius: 3px;
              margin-left: 4px;
              padding: 1px 4px;
            }
          }
          .btn {
            width: 50%;
            height: .58rem;
            line-height: .58rem;
            text-align: center;
            margin-top: .17rem;
            // background-image: linear-gradient(90deg, #69c0ff 3%, #40a9ff 100%);
            background-color: #fa8c16;
            border-radius: .12rem;
            font-family: PingFangHK-Regular;
            font-size: .28rem;
            color: #FFFFFF;
          }
        }
      }
    }
  }
}
