.carPage{
    .shopCar{
        width: 100%;
        height: 15.92rem;
        background: url("../../assets/购物车.png") no-repeat left top;
        background-size: 100% 100%;
        margin: 0 auto;
        margin-bottom: 1.3rem;
    }
}