.addPage{
    .addText{
        font-size: .34rem;
        font-weight: bold;
        color: black;
        // background-color: #fa8c16;
        height: 0.8rem;
        line-height: 0.8rem;
        padding-left: 0.24rem;
        padding-bottom: .4rem;
        border-bottom: 1px solid rgba(228, 226, 226, 0.5);
        margin-bottom: .2rem;
        .leftIconPar{
            display: inline-block;
            .leftIcon{
                color: black;
                width: 32px;
                height: .8rem;
                vertical-align: center;
            }
        }
        .sendText{
            margin-left: 2.8rem;
            display: inline-block;
            height: .8rem;
            vertical-align: top;
        }
    }
    .sendButton{
        margin: .8rem 1rem;
        background-color: #fa8c16;
        border: 0px !important;
    }
    .am-button-primary {
        border: 1px solid #fa8c16 !important;
    }
}