.searchPage{
   .searchTop{
        position: relative;
        background-color: rgb(238, 237, 237);
        .backIcon{
            color: black;
            position: absolute;
            width: 32px;
            height: 32px;
            top: .14rem;
        }
        .searchInput{
            color: black;
            margin-left: .4rem;
        }
   }
    .animalItem{
        margin-left: .3rem;
        padding-bottom: .3rem;
        padding-top: .3rem;
        border-bottom: 1px solid rgba(228, 226, 226, 0.5);
        .animalInfo{
            color: rgb(59, 59, 59);
            .animalImg{
                display: inline-block;
                width: 1.2rem;
                height: 1.2rem;
                border-radius: .05rem;
                object-fit: cover;
                vertical-align: top;
            }
            .animalText{
                margin-left: .2rem;
                display: inline-block;
                .animalText1{
                    font-weight: bold;
                }
                .animalText2{
                    font-size: .2rem;
                }
                .animalDes{
                    width: 5rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}