.foodPage{
    .backImgA{
        display: inline-block;
        .backImg{
            width: 3.75rem;
            height: .86rem;
            background: url("../../assets/商城商品详情图（返回）.png") no-repeat left top;
            background-size: 100% 100%;
            // margin: 0 auto;
            // margin-top: .2rem;
        }
    }
    .shopCarImgA{
        display: inline-block;
        .shopCarImg{
            width: 3.75rem;
            height: .86rem;
            background: url("../../assets/商城商品详情图（顶部购物）.png") no-repeat left top;
            background-size: 100% 100%;
            // margin: 0 auto;
            // margin-top: .2rem;
        }
    }
    .detailImg{
        width: 100%;
        height: 34.27rem;
        background: url("../../assets/商城商品详情图（详情部分）.png") no-repeat left top;
        background-size: 100% 100%;
        margin: 0 auto;
        margin-bottom: 1.3rem;
    }
    .addShopCar{
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 1.3rem;
        background: url("../../assets/导航.png") no-repeat;
        background-size: cover;
        z-index: 998;
    }
}