.listPage{
    .addText{
        font-size: .34rem;
        font-weight: bold;
        color: black;
        // background-color: #fa8c16;
        height: 0.8rem;
        line-height: 0.8rem;
        padding-left: 0.24rem;
        padding-bottom: .4rem;
        border-bottom: 1px solid rgba(228, 226, 226, 0.5);
        margin-bottom: .2rem;
        .leftIconPar{
            display: inline-block;
            .leftIcon{
                color: black;
                width: 32px;
                height: .8rem;
                vertical-align: center;
            }
        }
        .sendText{
            margin-left: 2rem;
            display: inline-block;
            height: .8rem;
            vertical-align: top;
        }
    }
    .animalItem{
        margin-left: .3rem;
        padding-bottom: .3rem;
        padding-top: .3rem;
        border-bottom: 1px solid rgba(228, 226, 226, 0.5);
        .animalInfo{
            color: rgb(59, 59, 59);
            .animalImg{
                display: inline-block;
                width: 1.8rem;
                height: 1.8rem;
                border-radius: .05rem;
                object-fit: cover;
                vertical-align: top;
            }
            .animalText{
                margin-left: .2rem;
                display: inline-block;
                .animalText1{
                    font-weight: bold;
                }
                .animalText2{
                    font-size: .2rem;
                }
                .animalDes{
                    width: 5rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
        .animalButtons{
            height: .7rem;
            .animalButton1{
                width: 1.2rem;
                text-align: center;
                height: .5rem;
                line-height: .5rem;
                font-size: .25rem;
                border: 1px solid #fa8c16;
                color: #fa8c16;
                float: right;
                margin-right: .4rem;
            }
            .animalButton2{
                width: 1.2rem;
                text-align: center;
                height: .5rem;
                line-height: .5rem;
                font-size: .25rem;
                border: 1px solid rgba(228, 226, 226, 0.5);
                color: rgb(116, 115, 115);
                float: right;
                margin-right: .4rem;
            }
        }
    }
}
